# FluxPay-API

FluxPay/: pom.xml
FluxPay/src/main/java/com/example/FluxPay/: FluxPayApplication.java
FluxPay/src/main/java/com/example/FluxPay/Models/client/: Client.java  ClientDTO.java
FluxPay/src/main/java/com/example/FluxPay/Models/transacao/: TipoTransacao.java  Transacao.java  TransacaoDTO.java
FluxPay/src/main/java/com/example/FluxPay/Repository/: TransacaoRepository.java
FluxPay/src/main/java/com/example/FluxPay/controller/: Client.java  ClientController.java
FluxPay/src/main/java/com/example/FluxPay/dto/: ClientDTO.java  TransactionDTO.java
FluxPay/src/main/java/com/example/FluxPay/models/: Client.java  ClientStatus.java  Role.java  Transaction.java  TransactionType.java  User.java
FluxPay/src/main/java/com/example/FluxPay/repository/: ClientRepository.java  TransactionRepository.java
FluxPay/src/main/java/com/example/FluxPay/service/: ClientService.java
FluxPay/src/main/resources/: application.properties
FluxPay/src/main/resources/db.migration/: V001_create_table_transacao.sql  V001_create_tables.sql  V002_creat_tables_client.sql
FluxPay/src/test/java/com/example/FluxPay/: FluxPayApplicationTests.java
